Srez/MainWindow.xaml

<Window x:Class="Srez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Srez"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Рабочее окно" Height="650" Width="1100" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" MaxHeight="650" MaxWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <DatePicker x:Name="DpOt" materialDesign:HintAssist.Hint="Дата начала" Height="50" Width="100"></DatePicker>
            <Separator Width="50" Visibility="Hidden"/>
            <DatePicker x:Name="DpDo" materialDesign:HintAssist.Hint="Дата окончания" Height="50" Width="120"></DatePicker>
            <Separator Width="50" Visibility="Hidden"/>
            <Button Click="BtnData_Click" x:Name="BtnData">Получить</Button>
        </StackPanel>
        <ListView x:Name="LvSales" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding lastName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="100" >
            <ComboBoxItem>Фирмы</ComboBoxItem>
            <ComboBoxItem>Продажи</ComboBoxItem>
        </ComboBox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Label>Сформировать чек</Label>
            <StackPanel Orientation="Horizontal">
                <Button Click="BtnWordChek_Click" x:Name="BtnWordChek">
                    <Button.Content>
                        <Image Source="Images/Wordicon.png"></Image>
                    </Button.Content>
                </Button>
                <Separator Visibility="Hidden" Width="40"/>
                <Button Click="BtnExelChek_Click" x:Name="BtnExelChek" Cursor="Hand">
                    <Button.Content>
                        <Image Source="Images/Excelicon.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Label>Сформировать отчётность</Label>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnWordotch_Click" x:Name="btnWordotch">
                    <Button.Content>
                        <Image Source="Images/Wordicon.png"></Image>
                    </Button.Content>
                </Button>
                <Separator Visibility="Hidden" Width="40"/>
                <Button Click="BtnExelOtch_Click" x:Name="BtnExelOtch">
                    <Button.Content>
                        <Image Source="Images/Excelicon.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
